# ===========================================================
# Laravel Dockerfile Template - PHP 8.0 (for Laravel 8.x)
# ===========================================================
# This is a multi-stage build for optimal image size
# ===========================================================

# -----------------------------
# Stage 1: Composer Dependencies
# -----------------------------
FROM composer:2 AS composer

WORKDIR /app

# Copy all files and install dependencies
COPY . .
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --prefer-dist \
    --ignore-platform-reqs && \
    composer dump-autoload --optimize --no-dev


# -----------------------------
# Stage 2: Frontend Assets (if needed)
# -----------------------------
FROM node:18-alpine AS frontend

WORKDIR /app

# Check if package.json exists and build
COPY package*.json ./
RUN if [ -f package.json ]; then \
        npm ci --only=production 2>/dev/null || npm install; \
    fi

COPY . .
RUN if [ -f package.json ]; then \
        npm run build 2>/dev/null || npm run production 2>/dev/null || true; \
    fi


# -----------------------------
# Stage 3: Production Image
# -----------------------------
FROM php:8.0-fpm-alpine

LABEL maintainer="Laravel PaaS"
LABEL description="Laravel 8.x with PHP 8.0"

# Install system dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    curl \
    zip \
    unzip \
    git \
    # Required for some PHP extensions
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    oniguruma-dev

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        pdo_mysql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        opcache

# Configure PHP for production
RUN { \
    echo 'opcache.memory_consumption=128'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=4000'; \
    echo 'opcache.revalidate_freq=0'; \
    echo 'opcache.validate_timestamps=0'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
} > /usr/local/etc/php/conf.d/opcache.ini

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY --from=composer /app/vendor ./vendor
COPY --from=frontend /app/public/build ./public/build 2>/dev/null || true
COPY . .

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Copy nginx and supervisor configs
COPY docker/nginx.conf /etc/nginx/http.d/default.conf
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Skip cache commands in production build for faster deployment
# They will be cached on first request instead

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start supervisor (manages nginx + php-fpm)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
