# ===========================================================
# Laravel Dockerfile Template - PHP 8.0 (Pure Laravel - No Frontend)
# ===========================================================

# Stage 1: Composer Dependencies
FROM composer:2 AS composer
WORKDIR /app

# Copy composer files first for better layer caching
COPY composer.json composer.lock* ./

# Install dependencies without autoloader for faster install
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --ignore-platform-reqs || \
    composer install --no-dev --prefer-dist --ignore-platform-reqs

# Copy all application files for composer autoload
COPY . .

# Generate optimized autoloader
RUN composer dump-autoload --optimize --no-dev --classmap-authoritative

# Stage 2: Production (Laravel Runtime)
FROM paas-runtime-php:8.0-alpine

LABEL maintainer="Laravel PaaS"
LABEL description="Laravel 8.x with PHP 8.0 (Pure Laravel - No Frontend Assets)"

WORKDIR /var/www/html

# Copy all application files
COPY . .

# Copy optimized vendor from composer stage
COPY --from=composer /app/vendor ./vendor

# Create directories that might not exist and set permissions
RUN mkdir -p storage/logs storage/framework/cache storage/framework/sessions storage/framework/views bootstrap/cache /var/log/supervisor \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 775 storage bootstrap/cache

# Copy configuration files
COPY docker/nginx.conf /etc/nginx/http.d/default.conf
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
