# ===========================================
# Traefik Dynamic Configuration
# ===========================================
# Middleware and static routes
# Auto-generated from template - DO NOT EDIT DIRECTLY
# ===========================================

http:
  # Middlewares
  middlewares:
    # Security headers for all routes
    security-headers:
      headers:
        frameDeny: true
        contentTypeNosniff: true
        browserXssFilter: true
        referrerPolicy: "strict-origin-when-cross-origin"
        customResponseHeaders:
          X-Powered-By: ""
    
    # Rate limiting
    rate-limit:
      rateLimit:
        average: 100
        burst: 50
    
    # CORS for API
    cors:
      headers:
        accessControlAllowMethods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS
        accessControlAllowHeaders:
          - Content-Type
          - Authorization
        accessControlAllowOriginList:
          - "*"
        accessControlMaxAge: 100
        addVaryHeader: true

  # Routers for PaaS platform
  routers:
    # Student projects (highest priority - subdomain matching)
    student-projects:
      rule: "HostRegexp(`{subdomain:[a-zA-Z0-9-]+}.{{BASE_DOMAIN}}`)"
      service: dynamic-projects
      entryPoints:
        - web
      priority: 200
      middlewares:
        - security-headers
    
    # Backend API (high priority)
    api:
      rule: "Host(`{{BASE_DOMAIN}}`) && PathPrefix(`/api`)"
      service: backend
      entryPoints:
        - web
      priority: 100
      middlewares:
        - cors
        - security-headers
        - rate-limit
    
    # Frontend dashboard (lowest priority)
    frontend:
      rule: "Host(`{{BASE_DOMAIN}}`)"
      service: frontend
      entryPoints:
        - web
      priority: 1
      middlewares:
        - security-headers

  # Services
  services:
    frontend:
      loadBalancer:
        servers:
          - url: "http://paas-frontend:80"
    
    backend:
      loadBalancer:
        servers:
          - url: "http://paas-backend:8080"
    
    # Dynamic service - will route to student containers
    dynamic-projects:
      loadBalancer:
        servers:
          - url: "http://paas-backend:8080/proxy"
